PORT=8080 DBHOST=bilzbook.narutchai.com DBUSER=bilzbook DBPASS=bilzbook123 DBNAME=projectg2 DBPORT=4004 JWT_SECRET=secret MONGO_URI=mongodb+srv://kmutt:kmutt@server1.57ofjub.mongodb.net/ AI_URL=http://car-service-elb-1427198968.ap-southeast-1.elb.amazonaws.com/ ORIGIN_URL=https://kmutt-research.vercel.app/
PORT=8080
DBHOST=bilzbook.narutchai.com
DBUSER=bilzbook
DBPASS=bilzbook123
DBNAME=projectg2
DBPORT=4004
JWT_SECRET=secret
MONGO_URI=mongodb+srv://kmutt:kmutt@server1.57ofjub.mongodb.net/
AI_URL=http://car-service-elb-1427198968.ap-southeast-1.elb.amazonaws.com/
ORIGIN_URL=https://kmutt-research.vercel.app/